﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <isKONAMI>true</isKONAMI>
  <is1080pMode>true</is1080pMode>
  <ScrollSpeedIndex>0</ScrollSpeedIndex>
  <isFreeScrollSpeed>true</isFreeScrollSpeed>
  <ScrollSpeed>210</ScrollSpeed>
  <isReverse>false</isReverse>
  <isLefty>false</isLefty>
  <LaserWidth>14</LaserWidth>
  <NotesThick>6</NotesThick>
  <isSimple>false</isSimple>
  <isHalf>false</isHalf>
  <Transparency>10</Transparency>
  <DetectionInterval>3</DetectionInterval>
</root>