﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <isKONAMI>true</isKONAMI>
  <is1080pMode>true</is1080pMode>
  <ScrollSpeedIndex>3</ScrollSpeedIndex>
  <isFreeScrollSpeed>true</isFreeScrollSpeed>
  <ScrollSpeed>230</ScrollSpeed>
  <isReverse>false</isReverse>
  <isLefty>false</isLefty>
  <LaserWidth>14</LaserWidth>
  <NotesThick>6</NotesThick>
  <isSimple>false</isSimple>
  <isRecord>false</isRecord>
  <IgnoreTime>10</IgnoreTime>
  <Transparency>10</Transparency>
  <ProcessInterval>20</ProcessInterval>
</root>